{
  "name": "aoe2-lsp",
  "displayName": "AoE2 RMS/XS Language Server",
  "description": "Language server support for Age of Empires II random map scripts (.rms) and XS (.xs), powered by the aoe2-lsp binary.",
  "publisher": "tovarischsuhov",
  "license": "SEE LICENSE IN ../../LICENSE",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TovarischSuhov/aoe-rms-lsp"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "aoe2rms",
        "aliases": [
          "AoE2 Random Map Script",
          "aoe2rms"
        ],
        "extensions": [
          ".rms"
        ],
        "configuration": "./language-configuration.rms.json"
      },
      {
        "id": "aoe2xs",
        "aliases": [
          "AoE2 XS",
          "aoe2xs"
        ],
        "extensions": [
          ".xs"
        ],
        "configuration": "./language-configuration.xs.json"
      }
    ],
    "grammars": [
      {
        "language": "aoe2rms",
        "scopeName": "source.aoe2rms",
        "path": "./syntaxes/aoe2rms.tmLanguage.json"
      },
      {
        "language": "aoe2xs",
        "scopeName": "source.aoe2xs",
        "path": "./syntaxes/aoe2xs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "aoe2rms",
        "path": "./snippets/aoe2rms.json"
      }
    ],
    "configuration": {
      "title": "AoE2 LSP",
      "properties": {
        "aoe2lsp.serverPath": {
          "type": "string",
          "default": "aoe2-lsp",
          "markdownDescription": "Optional override: explicit path to an `aoe2-lsp` binary. An explicitly set value wins over auto-resolution and disables network downloads. The default (`aoe2-lsp`) is not an override — it falls through to the version cache, then PATH, then (with `#aoe2lsp.download.mode#` `auto`) a GitHub Releases download. Build it from the aoe-rms-lsp repository (`go build ./cmd/aoe2-lsp`) or install a release binary."
        },
        "aoe2lsp.download.mode": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "default": "auto",
          "markdownDescription": "`auto`: resolve the server as explicit `#aoe2lsp.serverPath#` → cached version in the extension's global storage → PATH → download from GitHub Releases (latest release, SHA256-verified against `SHA256SUMS`, extracted with the system `tar`). `off`: no network access at all — cache → PATH only."
        },
        "aoe2lsp.diagnostics.severityOverrides": {
          "type": "object",
          "default": {},
          "markdownDescription": "Maps a diagnostic code (`unknown-command`, `undefined-symbol`, `deprecated-effect-percent`, ...) to a severity: `error`, `warning`, `info`, `hint` or `none` (suppresses the diagnostic).",
          "additionalProperties": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "info",
              "hint",
              "none"
            ]
          }
        },
        "aoe2lsp.includeRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra absolute directories searched (in order, after the including file's directory) when resolving `#include` / `#includeXS`. Point it at the game's `ai-rms` folder to resolve stock includes."
        }
      }
    }
  },
  "scripts": {
    "compile": "node build.mjs",
    "package": "npm run compile && vsce package --no-dependencies",
    "check": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "3.1.1",
    "esbuild": "0.24.2",
    "typescript": "5.6.3"
  }
}
